MONGODB_URI=mongodb://localhost:27017/restaurant-memo
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBNU9Ea3dOeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5WSFZUU1RhRXBLNFlXQllHU0VGVnJUNlNxOUxZaC1vNmJpWnZEZzRTV1pzSGFNeEV4NHY1blN5YmVWSGFMXzgxZmhoM2JhTnM1SUFxUXlqN1NhX2hydw==
PAYMOB_INTEGRATION_ID=5376078
PAYMOB_HMAC_SECRET=35F5A00B72A0ABE6AC14C8FAE0DD9ACF
PAYMOB_WEBHOOK_URL=https://memos-pizza.com/api/payments/paymob/webhook
PAYMOB_CALLBACK_URL=https://memos-pizza.com/payment-callback